Date	Fri Mar  7 21:30:16 EST 2025
Aspect	P
P-value cutoff	0.01
Calculate FDR	Yes
Regulation links followed	Yes
Bonferroni correction	Yes
Annotation file	gene_association.sgd
Ontology file	
Evidence codes used	IEP (23), IPI (3082), IMP (14294), TAS (252), HGI (51), IDA (18589), ND (3538), IEA (49652), ISM (438), EXP (11), IGI (5342), HMP (57), RCA (580), ISO (15), HDA (7119), IC (1025), ISA (251), ISS (939), NAS (82), IBA (15134)
Unknown identifiers (70)	Gene YMR031W-A YAL066W YHR095W YFL013W-A YBR116C YOL037C YMR173W-A YGR137W YOR345C YDL118W YDL221W YDR442W YDL032W YML117W-A YBL062W YOL106W YAL058C-A YJL119C YNL120C YPR136C YDR445C YKL136W YOL134C YLR252W YMR290W-A YJL022W YOR379C YNL198C YLL059C YPR077C YER066C-A YBR099C YDR340W YDR008C YKR040C YBL053W YJR114W YDR431W YPR150W YEL010W YKL036C YBR174C YDR401W YNL028W YCL006C YLR282C YGL052W YJL086C YLR279W YLR458W YIL032C YDR095C YNL171C YAR053W YGR290W YOR392W YIL141W YLR349W YNL285W YOR024W YDL162C YNL017C YPL025C YGR226C YML089C YBL108W YJL195C YHR212C YDR535C

GOID	TERM	CORRECTED_PVALUE	UNCORRECTED_PVALUE	NUM_LIST_ANNOTATIONS	LIST_SIZE	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	FDR_RATE	EXPECTED_FALSE_POSITIVES	ANNOTATED_GENES
GO:XXXXXXX	unannotated	3.41057977587268e-05	2.65828509421097e-08	71	615	429	7166	0.00%	0.00	YDR535C, YPR150W, YBR174C, YDR431W, YKL036C, YIL032C, YER066C-A, YLR349W, YPR136C, YOR024W, YBL108W, YDL162C, YMR173W-A, YJL119C, YML089C, YDR008C, YNL120C, YAL066W, YJR114W, YOR392W, YGR290W, YDL032W, YOR345C, YPR077C, YLR458W, YKR040C, YDR401W, YNL198C, YMR290W-A, YBR099C, YNL028W, YGR137W, YGL052W, YDR095C, YGR226C, YDR442W, YPL025C, YLR279W, YOL037C, YEL010W, YDL221W, YNL017C, YOL134C, YBL053W, YLR282C, YIL141W, YML117W-A, YHR212C, YLL059C, YAR053W, YHR095W, YDR340W, YLR252W, YDR445C, YCL006C, YBR116C, YBL062W, YFL013W-A, YNL285W, YNL171C, YJL022W, YOR379C, YMR031W-A, YKL136W, YDL118W, Gene, YOL106W, YPL275W, YAL058C-A, YJL195C, YJL086C
