Gene
YMR031W-A
YAL066W
YHR095W
YFL013W-A
YBR116C
YOL037C
YMR173W-A
YGR137W
YOR345C
YDL118W
YDL221W
YDR442W
YDL032W
YML117W-A
YBL062W
YOL106W
YAL058C-A
YJL119C
YNL120C
YPR136C
YDR445C
YKL136W
YOL134C
YLR252W
YMR290W-A
YJL022W
YOR379C
YNL198C
YLL059C
YPR077C
YER066C-A
YBR099C
YDR340W
YDR008C
YKR040C
YBL053W
YJR114W
YDR431W
YPR150W
YEL010W
YKL036C
YBR174C
YDR401W
YNL028W
YCL006C
YLR282C
YGL052W
YJL086C
YLR279W
YLR458W
YIL032C
YDR095C
YNL171C
YAR053W
YGR290W
YOR392W
YIL141W
YLR349W
YNL285W
YOR024W
YDL162C
YNL017C
YPL025C
YGR226C
YML089C
YBL108W
YJL195C
YHR212C
YDR535C
